———————————————————————————打印颜色——————————————————————————————————

说明：
前景色         背景色           颜色
---------------------------------------
30                40              黑色
31                41              红色
32                42              绿色
33                43              黃色
34                44              蓝色
35                45              洋红
36                46              青色
37                47              白色
显示方式             　 意义
----------------------------------
0                    终端默认设置
1                    高亮显示
22　　　　　　　　　　　非高亮显示
4                    使用下划线
24　　　　　　　　　　　去下划线
5                    闪烁
25　　　　　　　　　　　去闪烁
7                    反白显示
27　　　　　　　　　　　非反显
8                    不可见
28　　　　　　　　　　　可见
 
例：
\033[1;32;41m   #---1-高亮显示 31-前景色绿色  40-背景色红色---
\033[0m         #---采用终端默认设置，即缺省颜色---       

设置颜色开始 ：\033[显示方式;前景色;背景色m    
注：';'前后的三个参数：显示方式，前景色，背景色是可选参数，可以只写其中的某一个或者某两个；由于表示三个参数不同含义的数值都是唯一没有重复的，所以三个参数的书写先后顺序没有固定要求，系统都可识别；
建议按照默认的格式规范书写
　　
实现过程：
　终端的字符颜色是用转义序列控制的，是文本模式下的系统显示功能，和具体的语言无关。转义序列是以ESC开头,即用\033来完成（ESC的ASCII码用十进制表示是27，用八进制表示就是033）。

例子：print("\r\033[0m操作进度：\033[0m[\033[32m%-{}s\033[0m]【\033[32m%.2f%%\033[0m】".format(len(all_file)) % ("#" * (i+1), ((i+1)/len(all_file))*100), end="")

文章来源：https://blog.csdn.net/u013934107/article/details/88708236


———————————————————————————转义——————————————————————————————————

\r 是 print 函数的一种转义字符，是回车的意思，其作用是将 \r 后面的内容（包括空格）移到所有字符串开头，并逐一替换开头部分的字符，直至将 \r 后面的内容完全替换完成。

\a打印提示音

文章来源：https://developer.aliyun.com/article/1248154


















